apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configMap.name }}
data:
  DB_HOST: "{{.Values.configMap.DB_HOST}}"
  DB_NAME: "{{.Values.configMap.DB_NAME }}"
  DB_PORT: "{{.Values.configMap.DB_PORT}}"
  DB_USER: "{{.Values.configMap.DB_USER}}"
